:root {
    --margin-main: 100px;
    --border-rad: 10px;
    font-size: 10pt;
    font-family: opensans;

    --theme-color-1: #f4f9f9;
    --theme-color-2: #e44232;
    --theme-color-3: #d3d3d3;
    --theme-accent: #fca199;

    --theme-text-1: black;
    --theme-text-2: white;
    --theme-burger-icon: url('../img/menu-dark.png');
    --theme-change-icon: url('../img/moon.png');

    --theme-transition-speed: 1s;
}

* {
    padding: 0px;
    margin: 0px;
    transition: color var(--theme-transition-speed),
        background-color var(--theme-transition-speed);
}

.dark {
    --theme-color-1: #261c2c;
    --theme-color-2: #3e2c41;
    --theme-color-3: #5c527f;
    --theme-accent: #6e85b2;

    --theme-text-1: white;
    --theme-text-2: black;
    --theme-burger-icon: url('../img/menu-light.png');
    --theme-change-icon: url('../img/sunWhite.png');
}

@font-face {
    font-family: alfa;
    src: url('../fonts/AlfaSlabOne-Regular.ttf');
}

@font-face {
    font-family: bungee;
    src: url('../fonts/BungeeShade-Regular.ttf');
}

@font-face {
    font-family: opensans;
    src: url('../fonts/OpenSans-VariableFont_wdth,wght.ttf');
}


body {
    /* html body element */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    background-color: var(--theme-color-1);
    color: var(--theme-text-1);

    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
}

.main {
    /* main container for content */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}




.header {
    /* header container */
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 2;

    background-color: var(--theme-color-2);
    height: 3.5rem;
    font-size: 1.2rem;

    margin-bottom: 5px;
}

.header-title {
    /* header logo */
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--theme-accent);
    border-radius: var(--border-rad);
    font-family: bungee;
    font-weight: 100;
    letter-spacing: 0.2rem;
    text-shadow: 2px 2px 4px black;
    padding: 10px;
    margin: 10px;

}

.header-title>span {
    /* header logo div */
    background-color: var(--theme-accent);
    border-radius: 4px;

    padding: 5px 10px;
}

.header-body {
    /* Container for header burger button and navigation buttons */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.menu-button,
.menu-expanding-button {
    /* header buttons - top menu, and burger menu */
    position: relative;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 0px 5px;
}

.menu-button {
    background-color: var(--theme-accent);
    max-width: 150px;
}

.menu-button:hover {
    background-color: var(--theme-color-3);
    box-shadow: 2px 2px 10px var(--theme-text-2);
    outline: var(--theme-text-2) solid 1px;

    transition: color 0.2s;
}

.menu-button:active {
    background-color: var(--theme-color-1);
    box-shadow: 2px 2px 10px var(--theme-text-1);

}

.menu-expanding-button {
    font-size: 0.85em;
    visibility: collapse;
    transition: transform 0s, visibility 0s;
    background-color: var(--theme-color-3);
}

.menu-expanding-button.active {
    visibility: visible;
    transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out, height 0.5s ease-in-out;

    padding: 2px 5px;
}

.header-body>.menu-expanding-button {
    transform: scaleX(0);
    transform-origin: left;
}

.nav>ul>li.menu-expanding-button {
    transform: scaleY(0);
    transform-origin: top;
    height: 0;
}

.header-body>.menu-expanding-button.active {
    transform: scaleX(1);
}

.nav>ul>li.menu-expanding-button.active {
    height:auto;
    margin: 5px 0px;
    transform: scaleY(1);
}

button.hamburger {
    width: 25px;
    height: 25px;

    background-image: var(--theme-burger-icon);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--theme-accent);
    border: 0px
        /* solid var(--bg-color-1)*/
    ;
    border-radius: 5px;

    margin: 0px 10px;
    padding: 5px;

    transition: transform 0.3s cubic-bezier(.61, -0.37, .54, 1.78);
    transform-origin: center;
}

button.hamburger:hover {
    background-color: var(--theme-color-3);

    transform: scale(1.2);
}

.change-theme {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
}

.change-theme>div {
    width: 10px;
    height: 10px;

    background-image: var(--theme-change-icon);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: 0px;
    border-radius: 5px;

    padding: 5px;

    transition: 0.3s cubic-bezier(.61, -0.37, .54, 1.78);
}

.change-theme>div:hover {
    transform: scale(1.3);
}

/* CONTENT */

.main>div {
    width: 800px;
    padding: 10px;

}

.content {
    --content-padding: 10px;
    display: flex;
    flex: 1 1 auto;

    overflow-wrap: break-word;
    overflow: hidden;
    background-color: var(--theme-color-3);
    border-radius: 10px;

    transition: color var(--theme-transition-speed),
        background-color var(--theme-transition-speed),
        transform var(--theme-transition-speed);
}

.content-title {
    text-align: center;
    border-radius: var(--border-rad);
    background-color: var(--theme-accent);
    margin: 10px 0px;
}

.nav {

    position: absolute;
    overflow: hidden;
    /* top: set in dom.js */

    min-width: 100px;
    background-color: var(--theme-color-2);
    border-radius: 0px 0px 5px 5px;

    padding: 5px 10px;

    /*
    Nav is hidden upon loading and dom.js removes .hidden class
    after 200ms (corresponding to the transition time). this stops
    the nav transforming to scale(0) after loading, which shows
    the nav briefly - bit of a hack?!
    */
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scaleY(0);
    transform-origin: top center;
}

.nav-open {
    display: inline;
    transform: scaleY(1);
}

.nav>ul {
    list-style: none;
}

/* ADD TODO */

div.add-todo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    width: 100%;

    margin: 10px;
}

/* TODO CARD */
.todo-cards,
.project-cards {
    display: grid;
    gap: 10px;
    justify-items: center;

    width: 100%;
}

.todo-cards {
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.project-cards {
    grid-template: 1fr / 1fr;
    grid-auto-flow: 1fr;
}

.todo-card,
.project-card {
    background-color: var(--theme-color-1);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    display: grid;


    padding: 10px;
}

.todo-card {
    grid-template: calc(1.2rem + 20px) 6rem 2fr 1fr 1fr / repeat(2, 1fr);

    width: 90%;

}

.project-card {
    grid-template: calc(1.2rem + 20px) 6rem 6rem 2fr / repeat(2, 1fr);;

    width: 95%;
}




.todo-card:hover,
.project-card:hover {
    border: 1px solid var(--theme-text-1);
    box-shadow: 5px 5px 15px var(--theme-accent);
}

.todo-card>*,
.project-card>* {
    /*position of all cells bar the bottom cell is to span 2 grid tracks*/
    grid-column: 2 span;
    font-size: 1rem;
}

.todo-card>.title,
.project-card>.title {
    display: flex;
    align-items: center;

    font-weight: bold;
    font-size: 1.2em;
}

.notes {
    margin: 10px 0px;
}

.notes,
.todo-card>.description,
.project-card>.description {
    background-color: var(--theme-color-3);
    border-radius: 10px;
    position: relative;

    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;

    font-size: 0.8em;
}

.todo-card>.checklist {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.todo-card>.checklist>.checklist-item {
    display: grid;
    grid-template: 1fr/ 1fr 4fr;
}

.summary {
    background-color: var(--theme-accent);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px 5px 5px 0px;
}

.project-card>.summary {
    margin-top: 0px;
}

.project-card>.bottom-cell,
.todo-card>.bottom-cell,
.todo-card>.project-info {
    font-size: 0.8em;
}

.todo-card>.project-info>span:first-child,
.todo-card>.bottom-cell>div>span:nth-child(1) {
    font-weight: bold;
}

.project-card>.bottom-cell,
.todo-card>.bottom-cell {
    display: flex;
    align-items: center;
    grid-column: 1 / -1;
}
.project-card>.bottom-cell>div:first-child,
.todo-card>.bottom-cell>div:first-child {
    margin-right: auto;
}

/* PROJECT */

.project {
    width: 100%;
}

#project-form {
    display: grid;
}

.project-editor-button-panel {
    display: grid;
    grid-template: 1fr /1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: center;
    column-gap: 10px;
}

/* TOOL TIP */

.tooltip {
    position: absolute;
    top: 10px;
    left: 10px;
    /* transform: translate(-50%, -50%); */
    display: none;
    background-color: var(--theme-text-1);
    color: var(--theme-text-2);
    padding: 5px;
    border-radius: var(--border-rad);
}

.description:hover .tooltip,
.notes:hover .tooltip {
    display: block;
}

.description:focus .tooltip,
.notes:focus .tooltip {
    display: none;
}

/* MODAL */

.modal-active {
    overflow: hidden;
}

select.section-input,
.section-input,
.content-button,
.checklist-section,
.checklist-text,
#modal-form {
    background-color: var(--theme-color-1);
    border-radius: var(--border-rad);
    border: 2px solid var(--theme-color-3);
}

.modal-wrapper .content-button {
    background-color: var(--theme-color-3);
}

.section-label {
    background-color: var(--theme-color-1);
    border-radius: calc(var(--border-rad)/3);
    border: 0px solid var(--theme-color-3);
}

.modal-wrapper {
    --top-offset: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    bottom: 0px;

    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

}

#modal-form {
    --margin-top:calc(var(--top-offset) + 10px);
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;

    width: 50%;
    min-width: 265px;
    max-height: calc(100vh - var(--top-offset) - var(--margin-top));
    overflow: scroll;
    border-radius: 10px;
    color: var(--theme-text-1);

    margin-top: var(--margin-top);
    padding: 10px;
}

.section {
    display: flex;
    position: relative;

    width: 100%;

    margin: 10px 0px;
}

.section.two-cell {
    display: grid;
    grid-template: 1fr/ repeat(2, 1fr);
    column-gap: 10px;
}

#title-field {
    font-size: 1.2em;
    font-weight: bold;
}

#desc-field {
    font-size: 1em;
}

.section>textarea {
    resize: vertical;
    font-family: inherit;
}

.section-label {
    position: absolute;
    top: -0.7em;
    left: 1.5em;

    /* background-color: var(--text-2); */
    font-size: 0.65em;

    padding: 0.05em 0.5em;
}

.section-input {
    flex-grow: 1;

    color: var(--theme-text-1);

    padding: 0.8em 0.5em 0.5em 0.5em;
}

.checklist-section {
    position: relative;

    /* background-color: var(--accent); */

    padding: 1.2em 1em 1em 1em;
}

.checklist-list-item {
    display: grid;
    grid-template: 1fr/ 1fr 7fr;
    column-gap: 10px;

    /* margin: 12px 0px; */
}

.checklist-new-item {
    display: grid;
    grid-template: 1fr/ 1fr 6fr 1fr;
    column-gap: 10px;

    margin: 12px 0px;
}

.new-item {
    margin-top: 15px;
}

.checklist-section>.checklist-item>.section {
    width: 100%;
    margin: 0px;
    
}

.checklist-text {
    width: 100%;
    padding: 0px 10px;

    font-size: 0.8em;

    color: var(--theme-text-1);
}

.content-button {
    width: 100%;

    padding: 5px 10px;
    margin-top: 5px;
    border: 0px;
    border-radius: var(--border-rad);
    height: 2.5rem;
}


.content-button:hover {
    background-color: var(--theme-color-2);
    transition: background-color 0.1s;
}

.content-button:active {
    background-color: var(--theme-color-1);
    transition: none;
}

@media only screen and (max-width: 750px) {
    #modal-form {
        width: 95%;
    }
    .checklist-section {
        width: 95%;
    }
    .complete-field {
        width: 75px;
        font-size: 0.75em;
    }
}

@media only screen and (max-width: 430px) {
    .header-body .menu-button {
        display: none;
    }
}


/* HIDDEN */

.hidden {
    display: none;
}

/* MEDIA QUERIES */



@media only screen and (max-width: 800px) {
    .main>div {
        width: 600px;
    }
}

@media only screen and (max-width: 600px) {
    .main>div {
        width: 400px;
    }
}

@media only screen and (max-width: 400px) {
    .main>div {
        width: 250px;
    }
}
@media only screen and (max-width: 655px) {
    .body {
        height: 100vh;
    }

    .content {
        margin: 0 10px;
        flex-wrap: nowrap;
    }

    .todo-cards {
        grid-template-columns: 1fr;
    }

    .todo-card,
    .project-card {
        width: 95%;
    }
}